{
  "name": "Felix",
  "version": "0.0.1",
  "description": "Felix, a small, scalable bot meant to satisfy some needs",
  "main": "index.js",
  "author": "ParadoxOrigins",
  "contributors": [
    {
      "name": "Niputi"
    }
  ],
  "repository": "github:ParadoxalCorp/felix-production",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node index.js",
    "eslint-check": "eslint ."
  },
  "dependencies": {
    "@eris-sharder/core": "github:discord-sharders/core",
    "@sentry/node": "^4.5.4",
    "axios": "^0.18.0",
    "dotenv-defaults": "^1.0.2",
    "eris": "^0.9.0",
    "i18next": "^14.0.1",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "@types/i18next": "^12.1.0",
    "@types/mongodb": "^3.1.19",
    "@types/node": "^10.12.18"
  }
}
