{
	"compilerOptions": {
		"target": "es2018",
		"noEmit": true,
		"checkJs": true,
		"allowJs": true,
		"module": "commonjs",
		"watch": true,
		"skipLibCheck": false,
		"lib": [
			"esnext"
		],
		"types": [
			"node",
			"sharp",
			"ioredis",
			"mocha"
		]
	},
	"exclude": [
		"node_modules/*",
		"tests",
		"commands"
	]
}